<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Mostly for recorgnizing characters or language, There are also other charset-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">          
    <title>Media Queries with break points</title>
   
    <style>
        * {
box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: 'Lucida Sans', sans-serif;
}

.header {
  background-color: #9933cc;
  color: #fff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 7px;
  padding: 8px;
  background-color: #33b5e5;
  color: #fff;
  box-shadow: 0 1px 3px rgb(0, 0, 0,0.12), 0 1px 2px rgb(0, 0, 0 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones*/
  [class*="col-"] {
    width: 100%;
  }
  
}
    </style>


</head>
<body>
    <div class="header">
    <h1>Media Query</h1>
  </div> 

  <div class="row">
    <div class="col-3 menu">
        <ul>
            <li>The flights</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="col-6">
        <h1>Example</h1>
        <p>When the screen (browser window) gets smaller than 768px, each column should have a width of 100%</p>
    </div>
    <div class="col-3 right">  
    <div class="aside">
        <h2><a href="#">What?</a></h2>
        <p>We can add a breakpoint where certain parts of the design will behave differently on each side of the breakpoint.</p>
        <h2><a href="#">Where?</a></h2>
        <p>It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
        <h2><a href="#">How?</a></h2>
        <p>Media query is a CSS technique introduced in CSS3.</p>
   </div>
  </div>
  </div>
  
  <div class="footer">
   <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>
